server.port=8080

github.client.id=a4bcb4cfa246e7dc4f61
github.client.secret=3335d7c4cc02853638fbd687d112dc52c0439068
github.client.url=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webusertest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.suspringboot.frame.community.model
mybatis.mapper-locations=classpath:mapper/*.xml